REACT_APP_FIREBASE_API_KEY=AIzaSyBNmATHNP4NQc6C8Mf7_3YetlH6LVFks-E
REACT_APP_FIREBASE_AUTH_DOMAIN=timesheetapp-ee2d2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://timesheetapp-ee2d2.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=timesheetapp-ee2d2
REACT_APP_FIREBASE_STORAGE_BUCKET=timesheetapp-ee2d2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=414459372962
REACT_APP_FIREBASE_APP_ID=1:414459372962:web:e617c9bda90e409be7fefb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SDB3BQXN54